[VENTA 30/05/2024 17:47]
CUIT COMPRADOR: 22-12345678-4
DETALLE PRODUCTO: 9999-xx
CANTIDAD VENDIDA: 100
IMPORTE USD: 500
IMPORTE ARS: 1000
COTIZACION DEL DIA: 2

[VENTA 30/05/2024 17:48]
CUIT COMPRADOR: 33-12345678-9
DETALLE PRODUCTO: 5678-hj
CANTIDAD VENDIDA: 10
IMPORTE USD: 200
IMPORTE ARS: 600
COTIZACION DEL DIA: 3

[VENTA 30/05/2024 17:57]
CUIT COMPRADOR: 22-12345678-9
DETALLE PRODUCTO: 5678-hj
CANTIDAD VENDIDA: 30
IMPORTE USD: 600
IMPORTE ARS: 3000
COTIZACION DEL DIA: 5

